database.url=jdbc:hsqldb:mem:topjava

database.username=user
database.password=password
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true

jdbc.initLocation=db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true